<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>입력창 부가기능</title>
    <style>
        * {
            box-sizing: border-box;
        }

        input,
        textarea {
            width: 100%;
        }

        textarea {
            /*textarea에는 크기변경 관련 설정이 있다*/
            resize: vertical;
            /*
            min height는 최소 높이이며, 이하로는 축소가 불가
            max-height는 최대 높이이며, 이상으로 확대가 불가
            height는 기본 높이이며, 변경이 가능
            (width도 마찬가지)
        
            */
            min-height: 150px;
        }

        /*
        부가 효과
        -입력창 뿐 아니라 모든 컴포넌트들은 부가적인 효과가 존재
        -가장 대표적인 부가 효과는 당므과 같다.
            -hover : 마우스가 대상에 올라간 경우 적용 될 스타일 설정
            -focus : 대상이 포커스를 획득한 경우 적용될 스타일 설정
            -checked : 체크가 된 경우에만 적용될 스타일 설정
            -visited : 이미 방문한 링크에 대한 스타일 설정
        */
        input:hover {
            background-color: beige;
        }

        textarea:focus {
            background-color: yellow;
        }

        /*목표 : 체크박스가 체크되면 글자릉 파랑, 아니면 빨강으로 표시*/
        /*
        (연계 선택자)
        +표시는 "바로 뒤"에 있는 1개를 의미
        ~표시는 "바로 뒤"에 있는 모든 태그를 의미
        */
        .ck+label {
            color: blue;
        }

        .ck:checked+label {
            color: red;
        }

    </style>
</head>

<body>

    <!--input, textarea, select를 입력창이라고 함-->
    <div>
        <input type="text">
        <textarea></textarea>

        <input class="ck" type="checkbox">
        <label>동의합니다</label>

    </div>


</body>

</html>
