<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>팝업 화면(modal) 만들기</title>
    <link rel="stylesheet" type="text/css" href="../base.css">
    <style>
        .modal-wrap {
            /*전체를 가리기 위한 설정*/
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* opacity로 투명도를 조절하면 내용물도 적용된다
            opacity: 0.5;*/
            /*모달은 기본적으로 표시가 된다 안된다*/
            /*
            배경색에서 알파값을 설정하면 내용물에 영향이 없다
            RGBA 색상값: rgba(red,green,blue,alpha(투명도))
            */

            background-color: rgba(0, 0, 0, 0.5);

            /*모달은 기본적으로 표시가 되면 안된다.*/
            display: none;
        }

        .modal-wrap.on {
            display: block;
        }


        .modal {
            /*폭이나 높이는 해당 페이지에서 정의한다(기본값 400X400)*/
            width: 400px;
            height: 400px;
            background-color: white;

            /*중앙에 배치하기 위한 코드*/
            position: absolute;
            top: 50%;
            left: 50%;
            /*
            방법 1: margin을 활용 :폭이 고정일 경우
            - 폭을 반드시 알아야됨
            - 모든 브라우저에서 지원
            */

            /*
            margin-left: -200px;
            margin-top: -200px;
            */

            /* 
            방법2 : 이동 스타일을 사용하는 경우
            -이동할 때 기준이 자기자신이므로 폭을 몰라도 됨
            -지원하지 않는 브라우저가 있음
            */
            transform: translate(-50%, -50%)
        }

    </style>
</head>

<body>
    <h1><a href="http://www.google.com">구글</a></h1>

    <!--화면을 가리기 위한 영역-->
    <div class="modal-wrap on">
        <div class="modal">
            <!--원하는 화면을 구성: 로그인, 로딩이미지 ..-->
            <h1>test code</h1>
        </div>
    </div>
</body>

</html>
