<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>이미지 스타일링</title>

    <!--base.css를 불러오기 위한 설정-->
    <link rel="stylesheet" type="text/css" href="../base.css">
    <style>
        /*그 외 추가하고 싶은 스타일이 있다면 이곳에 작성*/
        .a {
            border: 2px solid transparent;
            /*transparent는 투명*/
        }

        .a:hover {
            /*
            border-color black;
            border-width 2px;
            border-style: solid;
            */
            border: 2px solid black;
        }

        /* 
        이미지에 그림자 부여(box-shadow)
        -그림자 x축위치
        -그림지 y축위치
        -그림자 번짐 정도
        -그림자 두께(크기)
        -그림자 색상
        
        */
        .b {
            box-shadow: 1px 1px 3px 2px #ccc;
        }

        /*
        이미지 투명도를 조절 
        0(0%) 부터  1(100%) 사이에서 설정
        */
        .c {
            opacity: 0.6;
        }

        .c:hover {
            opacity: 1;
        }

        /*
        둥근테두리
        - px단위로 지정하면 원하는 크기만큼 둥글게 할 수 있다.
        - %단위로 지정하면 원형 구현
        - 방향을 지정하면 다양한 형태로 변형이 가능
        */
        .d {
            /*        border-radius: 50%;  /*카카오톡 이미지 등에서 쓰임..*/
            border-top-left-radius: 50%;
            /*            border-bottom-right-radius: 50% */

        }

    </style>
</head>

<body>
    <!--
    이미지 관련 스타일
    -투명도 : opacity
    -테두리 : border
    
    -->



    <img class="a" src="https://placehold.it/100x100?text=TEST">
    <img class="b" src="https://placehold.it/100x100?text=TEST">
    <img class="c" src="https://placehold.it/100x100?text=TEST">
    <img class="d" src="https://placehold.it/100x100?text=TEST">
</body>

</html>
