<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>입력창 디자인</title>
    <style>
        input {
            /*테두리까지를 폭으로 간주하는 설정*/
            box-sizing: border-box;
            /*border까지 테두리로 보겠다.*/

            font-family: 굴림;
            /*글꼴*/
            font-size: 30px;
            /*글자 크기*/

            padding: 20px;
            /*안쪽 여백 : 폭에 영향이 없음*/
            margin: 30px 0px;
            /*바깥쪽 여백 :폭에 영향을 줌 좌우 마진은 안줌*/

            width: 50%
                /*폭*/
            ;

            border-color: green;
            /*테두리 색상*/
            border-width: 5px;
            /*테두리 두께*/
            border-style: solid;
            /*테두리 스타일*/
            border-radius: 20px;
            /*둥근 모서리 정도*/
        }
    </style>
</head>

<body>
    <!--
   디자인에서는 입력창이 굳이 form 안에 있을 필요가 없다.
   -->
    <input type="text">

    <input type="button" value="버튼">
</body></html>