<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position 속성의 이해</title>
    <link rel="stylesheet" type="text/css" href="../base.css">
    <style>
        div{
            position: absolute;
            width: 150px;
            height: 150px;
        }
        .a{
            background-color: orangered;
            top:50px;
            right:50px;
            z-index: 3;
        }
        .b{
            background-color: lightyellow;
            top:100px;
            right:100px;
            z-index: 2;
        }
        .c{
            background-color: dodgerblue;
            top:150px;
            right:150px;
            z-index: 1;
        }    
        
        article {
            position: relative;
            
            background-color: black;
            width:500px;
            height:500px;
            
            
        }
        
    </style>
</head>
<body>
   <!--
       배치 형태가 작성 순서와 일치하는 이유가 뭘까?
       -static : 기본값, 좌에서 우로 위에서 아래로
       -relative : static에서 약간의 위치를 변형할 수 있는 형식
       -absolute : 절대적인 위치에 고정시키는 형식(특정 영역에 가둘 수 있음)
       -fixed : 화면의 특정 위치에 고정시키는 형식(특정 영역에 가둘 수 없음)
       
       -relative, absolute, fixed 상태일 때는 다음 옵션 부여가 가능
           - top : 상단으로부터의 거리
           - left : 좌측으로부터의 거리
           - right : 우측으로부터의 거리
           - bottom : 하단으로부터의 거리
           -Z-index를 주어 겹치는 부분에 대한 처리가 가능
               - 층수의 개념으로 이해하며 편하다.(음수도 가능)
               - 기본값이 0
            - staic인 경우에는 absolute가 제어될 수 없다.   
            - relative, absolute, fixed인 경우에만 absolute 항목을 가둬둘 수있다.
   -->
   <!--article은 div의 변형(시맨틱 태그)-->
   <article>
    <div class="a">첫번째</div>
    <div class="b">두번째</div>
    <div class="c">세번째</div>
    </article>
</body>
</html>