<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>테이블 스타일링 양옆 테두리 없애기/ </title>
    <link rel="stylesheet" type="text/css" href="../base.css">
    <style>
        table {
            font-size: 25px;
            
        }

        /*
        
            rem은 글자 1개의 높이에 해당하는 크기
        */

        /*
            그냥 th, td가 아니라
            .table 안에 있는 th, td로 범위를 제한하여 사용!
            - 다른 스타일과 충돌 없이 사용이 가능

            [1] 직계 자식 태그만 선택(>)
            .table >thead > tr> th .table 바로 밑의 thead 바로 밑의..
        
            [2]후손 태그 전체 선택
            .table th table 안에 있는 모든 th
        */
        .table>thead>tr>th,
        .table>thead>tr>td,
        .table>tbody>tr>th,
        .table>tbody>tr>td,
        .table>tfoot>tr>th,
        .table>tfoot>tr>td  {

            padding: 0.5rem;
            text-align: center;
        }

        /*확장 스타일 1번: .table-border로 테두리를 부여 */
        .table.table-border {
            /* 테이블에 테두리를 부여*/
            
            border: 1px solid black;
            /*테두리 병합*/
            border-collapse: collapse;

        }

        .table.table-border>thead>tr>th,
        .table.table-border>thead>tr>td,
        .table.table-border>tbody>tr>th,
        .table.table-border>tbody>tr>td,
        .table.table-border>tfoot>tr>th,
        .table.table-border>tfoot>tr>td {
            /*칸에 테두리 부여*/
            border: 1px solid black;
            border-left-style: hidden;       /*양옆 테두리 없애기*/
            border-right-style: hidden;
            
        }

        thead>tr:nth-child(2n){            /*2줄마다 배경색칠하기..*/
            background-color:cornsilk      
        }
        
        
        
    </style>
</head>

<body>
    <div>
        <h2>자유 게시판</h2>

        <table class="table table-border">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>작성일</th>
                    <th>조회수</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>테스트 제목1</td>
                    <td>노동환</td>
                    <td>YYYY-MM-DD</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>테스트 제목1</td>
                    <td>조동환</td>
                    <td>YYYY-MM-DD</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>테스트 제목1</td>
                    <td>로동환</td>
                    <td>YYYY-MM-DD</td>
                    <td>5</td>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

    </div>
</body>

</html>